proxy_cache_path /var/cache/nginx-pgbox levels=1:2 keys_zone=pgbox-cache:8m max_size=1000m inactive=600m;

server {
    listen       80;
    server_name  postgresbox.com;
    root /home/nferrier/pgbox/www;

    location /robots.txt {
    }

    location /favicon.ico {
    }

}
