proxy_cache_path /var/cache/nginx-pgbox levels=1:2 keys_zone=pgbox-cache:8m max_size=1000m inactive=600m;

server {
    listen       80;
    server_name  pgdevbox.com www.pgdevbox.com;
    root /home/nferrier/pgbox/www;
    access_log /var/log/nginx/pgdevbox.log;

    location /robots.txt {
    }

    location /favicon.ico {
    }

    location /pgdev.box {
             root /home/nferrier/pgboxes;
    }
}
